{
	"folders": [
		{
			"name": "just 쇼핑몰",
			"path": "C:\\Users\\andante\\Desktop\\just 쇼핑몰"
		},
		{
			"name": "GREEN 복지재단",
			"path": "C:\\Users\\andante\\Desktop\\GREEN 복지재단"
		},
		{
			"name": "한국야생동물보호협회",
			"path": "C:\\Users\\andante\\Desktop\\한국야생동물보호협회"
		},
		{
			"name": "designerhyunsik",
			"path": "."
		},
		{
			"path": "C:\\Users\\andante\\Desktop\\연습\\1.유형 메뉴"
		},
		{
			"path": "C:\\Users\\andante\\Desktop\\gnb_practice"
		}
	],
	"settings": {}
}